PORT=4000

NODE_ENV=development

#json web token key
JWT_SECRET_KEY=inventpediaEncyclo

DB_HOST=localhost

BASE_URL="https://www.inventnexus.com"

MONGO_URI=mongodb://admin:inventpediadb@localhost:50017

MONGO_INITDB_ROOT_USERNAME=admin

MONGO_INITDB_ROOT_PASSWORD=inventpediadb

MONGO_INITDB_ROOT_NAME="inventpedia-db"
